.card {
  width: 100%; /* Ensure a fixed width */
  height: 300px; /* Ensure a fixed height */
  box-sizing: border-box;
  background-color: var(--color-black);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  cursor: pointer;
  
}

.cardContent {
  overflow: hidden;
  z-index: 0;
  background-color: var(--color-text);
  border-radius: 10px;
  width: 100%;
  transition: filter 0.3s ease, transform 0.3s ease;
}

.cardImage {
  width: 100%;
  height: 80%; /* Reduce the image size */
  object-fit: cover;
}

.title {
  color: var(--color-text);
  font-family: var(--font-family);
  word-break: break-all;
  font-size: 14px; /* Reduce font size to fit smaller cards */
}

.chip {
  padding-left: 10px;
  padding-top: 5px;
  display: flex;
  align-items: center;
  z-index: 1;
}
.cardMedia {
  filter: brightness(60%);
  transition: filter 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for all effects */
}

.cardMedia:hover {
  filter: brightness(100%);
 
}

.cardContent:hover{
  transform: scale(1.05); 
  box-shadow: 0 0 15px 0px var(--color-primary); 
}